<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloraOptions</class>
 <widget class="QDialog" name="FloraOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flora Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Maximum Distance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Minimum Distance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Tile Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tile Border</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Seed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Approx. Total Flora</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Collidable</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="collidableMaxDistance"/>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="collidableMinDistance"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="collidableTileSize"/>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="collidableTileBorder"/>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="collidableSeed"/>
   </item>
   <item row="1" column="6">
    <widget class="QLineEdit" name="collidableTotalFlora">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Non-collidable</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="nonCollidableMaxDistance"/>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="nonCollidableMinDistance"/>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="nonCollidableTileSize"/>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="nonCollidableTileBorder"/>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="nonCollidableSeed"/>
   </item>
   <item row="2" column="6">
    <widget class="QLineEdit" name="nonCollidableTotalFlora">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Near Radial</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="nearMaxDistance"/>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="nearMinDistance"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="nearTileSize"/>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="nearTileBorder"/>
   </item>
   <item row="3" column="5">
    <widget class="QLineEdit" name="nearSeed"/>
   </item>
   <item row="3" column="6">
    <widget class="QLineEdit" name="nearTotalFlora">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Far Radial</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="farMaxDistance"/>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="farMinDistance"/>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="farTileSize"/>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="farTileBorder"/>
   </item>
   <item row="4" column="5">
    <widget class="QLineEdit" name="farSeed"/>
   </item>
   <item row="4" column="6">
    <widget class="QLineEdit" name="farTotalFlora">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="7">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FloraOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FloraOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
