<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloraChildForm</class>
 <widget class="QWidget" name="FloraChildForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="floraChildPropertiesLabel">
     <property name="text">
      <string>Flora Child Properties</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="familyDataGroup">
     <property name="title">
      <string>Family Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="familyNameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="familyNameEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="childDataGroup">
     <property name="title">
      <string>Child Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="weightEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="childNameLabel">
        <property name="text">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="weightLabel">
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="alignToTerrainCheckBox">
        <property name="text">
         <string>Align to terrain</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="swayingGroup">
     <property name="title">
      <string>Swaying</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="displacementLabel">
        <property name="text">
         <string>Displacement (m)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="displacementEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="periodLabel">
        <property name="text">
         <string>Period</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="periodEdit"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="swayFloraCheckBox">
        <property name="text">
         <string>Sway Flora</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="scalingGroup">
     <property name="title">
      <string>Scaling</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="minScaleLabel">
        <property name="text">
         <string>Minimum Scale</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="minScaleEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="maxScaleLabel">
        <property name="text">
         <string>Maximum Scale</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="maxScaleEdit"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="scaleFloraCheckbox">
        <property name="text">
         <string>Scale Flora</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
